//
// Created by Neo on 16/7/29.
//

#include <stdio.h>
#include <stdlib.h>

#include <vector>
#include <string>
#include <iostream>
#include <fstream>

#include <GL/glew.h>
#include <GLFW/glfw3.h>
#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>

#include "glwrapper.h"
#include "cxxopts.h"

/**
 * Render with different textures using simple interactions.
 * The purposes is to produce qualitative results by comparing textures
 * generated by @init, @baseline, and @ours methods
 * @return
 */
int main(int argc, char **argv) {
  /// Parse cmd line options
  cxxopts::Options options(argv[0],
                           "Phong shading renderer"
                               "(support at least 1 and most 3 textures)"
                               "Press key 0~2 to switch between textures"
                               "Press key ENTER to take a screenshot");

  options.positional_help("").show_positional_help();
  options.add_options()
      ("help", "show usages")
      ("w,width", "image width", cxxopts::value<int>()->default_value("640"))
      ("h,height", "image height", cxxopts::value<int>()->default_value("480"))
      ("n,name", "window name",
       cxxopts::value<std::string>()->default_value("Phong with textures"))
      ("l,light", "path-to-config recording lighting conditions",
       cxxopts::value<std::string>()->default_value("lighting.yaml"))
      ("m,model", "path-to-model (.obj)",
       cxxopts::value<std::string>()->default_value("../../data/bird/meshes/000.obj"))
      ("t,texture", "path-to-texture0 (.png)",
       cxxopts::value<std::string>()->default_value("../../data/bird/textures/Texture000.png"))
      ("texture1", "path-to-texture1 (.png)",
       cxxopts::value<std::string>()->default_value("../../data/bird/textures/Albedo000.png"))
      ("texture2", "path-to-texture2 (.png)",
       cxxopts::value<std::string>()->default_value("../../data/bird/textures/Albedo056.png"));

  auto result = options.parse(argc, argv);
  if (result.count("help")) {
    std::cout << options.help({"", "Group"}) << std::endl;
    return 0;
  }

  std::string path_to_model = result["model"].as<std::string>();
  std::vector<std::string> path_to_textures;
  path_to_textures.emplace_back(result["texture"].as<std::string>());
  path_to_textures.emplace_back(result["texture1"].as<std::string>());
  path_to_textures.emplace_back(result["texture2"].as<std::string>());
  std::string path_to_light = result["light"].as<std::string>();
  std::string window_name = result["name"].as<std::string>();

  int width = result["width"].as<int>();
  int height = result["height"].as<int>();

  gl::Model model;
  model.LoadObj(path_to_model);
  gl::Lighting lighting;
  lighting.Load(path_to_light);

  gl::Window window(window_name, width, height);
  gl::Camera camera(window.width(), window.height());
  glm::mat4 model_mat = glm::mat4(1.0f);
  camera.set_model(model_mat);
  camera.SwitchInteraction(true);

  std::vector<gl::Texture> textures;
  textures.resize(path_to_textures.size());
  for (size_t i = 0; i < path_to_textures.size(); ++i) {
    textures[i].Init(path_to_textures[i]);
  }

  gl::Program program;
  program.Load("textured_phong_vert.glsl", gl::kVertexShader);
  program.ReplaceMacro("LIGHT_COUNT", lighting.light_count_str,
                       gl::kVertexShader);
  program.Load("textured_phong_frag.glsl", gl::kFragmentShader);
  program.ReplaceMacro("LIGHT_COUNT", lighting.light_count_str,
                       gl::kFragmentShader);
  program.Build();

  gl::Uniforms uniforms;
  uniforms.GetLocation(program.id(), "mvp", gl::kMatrix4f);
  uniforms.GetLocation(program.id(), "view", gl::kMatrix4f);
  uniforms.GetLocation(program.id(), "texture_sampler", gl::kTexture2D);
  uniforms.GetLocation(program.id(), "light", gl::kVector3f);
  uniforms.GetLocation(program.id(), "light_power", gl::kFloat);
  uniforms.GetLocation(program.id(), "light_color", gl::kVector3f);
  uniforms.GetLocation(program.id(), "material_ambient_coeff", gl::kVector3f);
  uniforms.GetLocation(program.id(), "material_specular_coeff", gl::kVector3f);

  gl::Args args(4);
  args.BindBuffer(0, gl::ArgAttrib(GL_ARRAY_BUFFER, GL_FLOAT_VEC3),
                  model.positions().size(), model.positions().data());
  args.BindBuffer(1, gl::ArgAttrib(GL_ARRAY_BUFFER, GL_FLOAT_VEC3),
                  model.normals().size(), model.normals().data());
  args.BindBuffer(2, gl::ArgAttrib(GL_ARRAY_BUFFER, GL_FLOAT_VEC2),
                  model.uvs().size(), model.uvs().data());
  args.BindBuffer(3, gl::ArgAttrib(GL_ELEMENT_ARRAY_BUFFER, GL_UNSIGNED_INT),
                  model.indices().size(), model.indices().data());

  glfwPollEvents();
  glClearColor(0.0f, 0.0f, 0.0f, 0.0f);
  glEnable(GL_DEPTH_TEST);
  glDepthFunc(GL_LESS);

  std::cout
      << "W/A/S/D: move forward/left/backward/backward\n"
      << "Space/Left-Shift: move upward/downward\n"
      << "I/K/J/L: rotate upward/left/downward/right\n"
      << "ENTER: take screenshot\n";

  auto Render = [&](int tex_idx) {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    camera.UpdateView(window);
    glm::mat4 mvp = camera.mvp();
    glm::mat4 view = camera.view();

    glUseProgram(program.id());
    textures[tex_idx].Bind(0);
    uniforms.Bind("mvp", &mvp, 1);
    uniforms.Bind("view", &view, 1);
    uniforms.Bind("texture_sampler", GLuint(0));
    uniforms.Bind("light", lighting.light_positions.data(), lighting.light_count);
    uniforms.Bind("light_power", &lighting.light_power, 1);
    uniforms.Bind("light_color", &lighting.light_color, 1);
    uniforms.Bind("material_ambient_coeff", &lighting.material_ambient_coeff, 1);
    uniforms.Bind("material_specular_coeff", &lighting.material_specular_coeff, 1);

    glBindVertexArray(args.vao());
    glDrawElements(GL_TRIANGLES, model.indices().size(), GL_UNSIGNED_INT, 0);
    glBindVertexArray(0);
    window.swap_buffer();
  };

  gl::Window::screenshot_index = 0;
  int texture_id = 0;
  do {
    if (window.get_key(GLFW_KEY_0) == GLFW_PRESS) {
      texture_id = 0;
    } else if (window.get_key(GLFW_KEY_1) == GLFW_PRESS) {
      texture_id = 1;
    } else if (window.get_key(GLFW_KEY_2) == GLFW_PRESS) {
      texture_id = 2;
    }
    if (texture_id >= textures.size()) {
      std::cout << "Invalid texture id; fall back to the default texture."
                << std::endl;
      texture_id = 0;
    }

    // TODO: bind it with OnKeyPressed
    if (window.get_key(GLFW_KEY_ENTER)) {
      for (int j = 0; j < 3; ++j) {
        std::stringstream ss;
        ss << "./" << gl::Window::screenshot_index << "-" << j << ".png";
        Render(j);
        cv::imwrite(ss.str(), window.CaptureRGB());
        std::cout << "Screenshot " + ss.str() << " taken." << std::endl;
      }
    }
    Render(texture_id);

  } while (window.get_key(GLFW_KEY_ESCAPE) != GLFW_PRESS &&
      window.should_close() == 0);

  // Close OpenGL window and terminate GLFW
  glfwTerminate();

  return 0;
}