//
// Created by Neo on 16/7/29.
//

#include <stdio.h>
#include <stdlib.h>

#include <vector>
#include <string>
#include <iostream>
#include <fstream>

#include <GL/glew.h>
#include <GLFW/glfw3.h>
#include <glm/glm.hpp>
#include <glm/gtc/matrix_transform.hpp>

#include "glwrapper.h"
#include "cxxopts.h"

#include "../eth_include/write_projection.h"
#include "../eth_include/dataset_config.h"
#include "../eth_include/load_calibs.h"

/**
 * Render with different textures using simple interactions.
 * The purposes is to produce qualitative results by comparing textures
 * generated by @init, @baseline, and @ours methods
 * @return
 */
int main(int argc, char **argv) {
  /// Parse cmd line options
  cxxopts::Options options(argv[0], "Torus synthesizer");

  options.positional_help("").show_positional_help();
  options.add_options()
      ("help", "show usages")
      ("n,name", "window name",
       cxxopts::value<std::string>()->default_value("Synthesizer"))
      ("l,light", "path-to-config recording lighting conditions",
       cxxopts::value<std::string>()->default_value("lights/demo_directional_lighting.yaml"))
      ("c,config", "path-to-config (.yaml)",
       cxxopts::value<std::string>()->default_value("config/torus.yaml"))
      ("o,output", "output path",
       cxxopts::value<std::string>()->default_value("output"));

  auto result = options.parse(argc, argv);
  if (result.count("help")) {
    std::cout << options.help({"", "Group"}) << std::endl;
    return 0;
  }

  DatasetConfig config;
  std::string config_path = result["config"].as<std::string>();
  config.Load(config_path);
  std::string output_path = result["output"].as<std::string>();
  std::stringstream ss;
  ss << "mkdir -p " << output_path.c_str() << "/with_lights";
  system(ss.str().c_str());
  ss.str("");
  ss << "mkdir -p " << output_path.c_str() << "/segmented_images/Frame000";
  system(ss.str().c_str());
  ss.str("");
  ss << "mkdir -p " << output_path.c_str() << "/textures";
  system(ss.str().c_str());

  std::string light_path = result["light"].as<std::string>();

  gl::Model model;
  model.LoadObj(config.model_path);

  const int texture_width = config.target_image_width;
  const int texture_height = config.target_image_height;
  // DUMMY
  const int window_width = config.target_image_width;
  const int window_height = config.target_image_height;

  std::string window_name = result["name"].as<std::string>();

  gl::Lighting lighting;
  lighting.Load(light_path);
  ss.str("");
  ss << "cp -r " << light_path.c_str() << " " << output_path.c_str();
  system(ss.str().c_str());
  bool is_spot_light = lighting.light_positions.size() > 0;

  gl::Window window(window_name, window_width, window_height, false);
  std::vector<gl::Camera> cameras;
  LoadCalibFilesInPath(config.calib_path,
                       config.calib_viewpoint_start,
                       config.calib_viewpoint_num,
                       config.calib_filename_format,
                       config.calib_image_width,
                       config.calib_image_height,
                       &cameras);
  ss.str("");
  ss << "cp -r "
     << config.calib_path.c_str() << " "
     << output_path.c_str() << "/calib";
  system(ss.str().c_str());

  gl::Texture texture;
  texture.Init(config.texture_path);
  {
    gl::Program light_program;
    light_program.Load("shader/light_src_vert.glsl", gl::kVertexShader);
    light_program.Load("shader/light_src_frag.glsl", gl::kFragmentShader);
    light_program.Build();

    gl::Uniforms light_uniforms;
    light_uniforms.GetLocation(light_program.id(), "mvp", gl::kMatrix4f);
    light_uniforms.GetLocation(light_program.id(), "power", gl::kFloat);

    gl::Args light_args;
    light_args.Init(2);
    light_args.BindBuffer(0, gl::ArgAttrib(GL_ARRAY_BUFFER, GL_FLOAT_VEC3),
                          lighting.light_positions.size(),
                          lighting.light_positions.data());

    gl::Program program;
    std::string vert_shader = is_spot_light ?
                              "shader/spot_light_textured_lambertian_vert.glsl" :
                              "shader/directional_light_textured_lambertian_vert.glsl";
    std::string frag_shader = is_spot_light ?
                              "shader/spot_light_textured_lambertian_frag.glsl" :
                              "shader/directional_light_textured_lambertian_frag.glsl";
    program.Load(vert_shader, gl::kVertexShader);
    program.ReplaceMacro("LIGHT_COUNT", lighting.light_count_str, gl::kVertexShader);
    program.Load(frag_shader, gl::kFragmentShader);
    program.ReplaceMacro("LIGHT_COUNT", lighting.light_count_str, gl::kFragmentShader);
    program.Build();

    gl::Uniforms uniforms;
    uniforms.GetLocation(program.id(), "mvp", gl::kMatrix4f);
    uniforms.GetLocation(program.id(), "view", gl::kMatrix4f);
    uniforms.GetLocation(program.id(), "texture_sampler", gl::kTexture2D);
    uniforms.GetLocation(program.id(), is_spot_light ? "light" : "light_dir",
                         gl::kVector3f);
    uniforms.GetLocation(program.id(), "light_power", gl::kFloat);
    uniforms.GetLocation(program.id(), "light_color", gl::kVector3f);
    uniforms.GetLocation(program.id(), "material_ambient_coeff", gl::kVector3f);
    uniforms.GetLocation(program.id(), "material_specular_coeff",
                         gl::kVector3f);

    gl::Args args(4);
    args.BindBuffer(0, gl::ArgAttrib(GL_ARRAY_BUFFER, GL_FLOAT_VEC3),
                    model.positions().size(), model.positions().data());
    args.BindBuffer(1, gl::ArgAttrib(GL_ARRAY_BUFFER, GL_FLOAT_VEC3),
                    model.normals().size(), model.normals().data());
    args.BindBuffer(2, gl::ArgAttrib(GL_ARRAY_BUFFER, GL_FLOAT_VEC2),
                    model.uvs().size(), model.uvs().data());
    args.BindBuffer(3, gl::ArgAttrib(GL_ELEMENT_ARRAY_BUFFER, GL_UNSIGNED_INT),
                    model.indices().size(), model.indices().data());
    gl::FrameBuffer fbo_image(GL_RGB32F, texture_width, texture_height, true);

    glfwPollEvents();
    glClearColor(0.0f, 0.0f, 0.0f, 0.0f);
    glEnable(GL_DEPTH_TEST);
    glDepthFunc(GL_LESS);
    glEnable(GL_MULTISAMPLE);
    glEnable(GL_VERTEX_PROGRAM_POINT_SIZE);
    glEnable(GL_POINT_SMOOTH);

    auto Render = [&](int camera_idx, bool render_light) {
      fbo_image.Bind();
      glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
      glm::mat4 mvp = cameras[camera_idx].mvp();
      glm::mat4 view = cameras[camera_idx].view();

      glUseProgram(program.id());
      texture.Bind(0);
      uniforms.Bind("mvp", &mvp, 1);
      uniforms.Bind("view", &view, 1);
      uniforms.Bind("texture_sampler", GLuint(0));
      uniforms.Bind(is_spot_light ? "light" : "light_dir",
                    is_spot_light ? lighting.light_positions.data() : lighting.light_directions.data(),
                    lighting.light_count);
      uniforms.Bind("light_power", &lighting.light_power, 1);
      uniforms.Bind("material_ambient_coeff", &lighting.material_ambient_coeff, 1);
      uniforms.Bind("material_specular_coeff", &lighting.material_specular_coeff, 1);
      uniforms.Bind("light_color", &lighting.light_color, 1);
      glBindVertexArray(args.vao());
      glDrawElements(GL_TRIANGLES, model.indices().size(), GL_UNSIGNED_INT, 0);
      glBindVertexArray(0);

      if (render_light && is_spot_light) {
        glUseProgram(light_program.id());
        light_uniforms.Bind("mvp", &mvp, 1);
        light_uniforms.Bind("power", &lighting.light_power, 1);
        glBindVertexArray(light_args.vao());
        glDrawArrays(GL_POINTS, 0, lighting.light_positions.size());
        glBindVertexArray(0);
      }
      fbo_image.Blit();

      cv::Mat imf = fbo_image.CaptureColor(), imu;
      cv::cvtColor(imf, imf, cv::COLOR_RGBA2RGB);
      imf.convertTo(imu, CV_8U);

      std::stringstream ss("");
      ss << output_path.c_str();
      if (render_light) {
        ss << "/with_lights";
      } else {
        ss << "/segmented_images/Frame000";
      }
      ss << "/Image" << camera_idx + 1 << ".png";
      cv::imwrite(ss.str(), imu);

      window.swap_buffer();
    };
    for (size_t i = 0; i < cameras.size(); ++i) {
      std::cout << "Camera " << i << std::endl;
      Render(i, false);
      Render(i, true);
    }
  }

  // Render shadings
  {
    gl::Program program;
    std::string vert_shader = is_spot_light ?
                              "shader/gen_spot_light_shading_texture_vert.glsl" :
                              "shader/gen_directional_light_shading_texture_vert.glsl";
    std::string frag_shader = is_spot_light ?
                              "shader/gen_spot_light_shading_texture_frag.glsl" :
                              "shader/gen_directional_light_shading_texture_frag.glsl";
    program.Load(vert_shader, gl::kVertexShader);
    program.Load(frag_shader, gl::kFragmentShader);
    program.ReplaceMacro("LIGHT_COUNT", lighting.light_count_str,
                         gl::kFragmentShader);
    program.Build();

    gl::Uniforms uniforms;
    uniforms.GetLocation(program.id(), "light_dir", gl::kVector3f);
    uniforms.GetLocation(program.id(), "light_power", gl::kFloat);
    uniforms.GetLocation(program.id(), "light_color", gl::kVector3f);
    uniforms.GetLocation(program.id(), "material_ambient_coeff", gl::kVector3f);

    gl::Args args(4);
    args.BindBuffer(0, gl::ArgAttrib(GL_ARRAY_BUFFER, GL_FLOAT_VEC2),
                    model.uvs().size(), model.uvs().data());
    args.BindBuffer(1, gl::ArgAttrib(GL_ARRAY_BUFFER, GL_FLOAT_VEC3),
                    model.positions().size(), model.positions().data());
    args.BindBuffer(2, gl::ArgAttrib(GL_ARRAY_BUFFER, GL_FLOAT_VEC3),
                    model.normals().size(), model.normals().data());
    args.BindBuffer(3, gl::ArgAttrib(GL_ELEMENT_ARRAY_BUFFER, GL_UNSIGNED_INT),
                    model.indices().size(), model.indices().data());
    gl::FrameBuffer fbo_shaded_texture(GL_RGBA32F, texture.width(),
                                       texture.height());

    /// divided by 2 depends on Resolution: refactor it later
    fbo_shaded_texture.Bind();
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glUseProgram(program.id());
    uniforms.Bind(is_spot_light ? "light" : "light_dir",
                  is_spot_light ? lighting.light_positions.data() : lighting.light_directions.data(),
                  lighting.light_count);
    uniforms.Bind("light_power", &lighting.light_power, 1);
    uniforms.Bind("light_color", &lighting.light_color, 1);
    uniforms.Bind("material_ambient_coeff", &lighting.material_ambient_coeff, 1);
    glBindVertexArray(args.vao());
    glDrawElements(GL_TRIANGLES, model.indices().size(), GL_UNSIGNED_INT, 0);
    glBindVertexArray(0);

    cv::Mat texf = fbo_shaded_texture.CaptureColor(), texu;
    cv::cvtColor(texf, texf, cv::COLOR_RGBA2RGB);
    texf.convertTo(texu, CV_8U, 255.0f);
    std::stringstream ss;
    ss << output_path.c_str() << "/textures/Shading_gt.png";
    cv::imwrite(ss.str(), texu);

    cv::Mat albedo = cv::imread(config.texture_path);
    ss.str("");
    ss << output_path.c_str() << "/textures/Albedo_gt.png";
    cv::imwrite(ss.str(), albedo);

    cv::Mat shaded_texture = cv::Mat(albedo.rows, albedo.cols, CV_8UC3);
    for (int i = 0; i < shaded_texture.rows; ++i) {
      for (int j = 0; j < shaded_texture.cols; ++j) {
        float s = texf.at<cv::Vec3f>(i, j)[0];
        cv::Vec3b color = albedo.at<cv::Vec3b>(i, j);
        color = cv::Vec3b(s * color[0], s * color[1], s * color[2]);
        shaded_texture.at<cv::Vec3b>(i, j) = color;
      }
    }

    ss.str("");
    ss << output_path.c_str() << "/textures/Texture_gt.png";
    cv::imwrite(ss.str(), shaded_texture);
    ss.str("");
    ss << output_path.c_str() << "/textures/000.png";
    cv::imwrite(ss.str(), shaded_texture);
  }

  // Close OpenGL window and terminate GLFW
  glfwTerminate();

  return 0;
}